# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
